{
  "name": "delivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faz-um-pix": "^2.0.2",
    "googleapis": "^122.0.0",
    "jsonwebtoken": "^9.0.1",
    "mv": "^2.1.1",
    "mysql2": "^3.9.1",
    "node-schema-object": "^3.3.4",
    "qrcode-pix": "5.0.0",
    "recursive-readdir": "^2.2.3",
    "restify": "^11.1.0",
    "restify-eventsource": "^2.0.0"
  }
}
