<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel - Pizzaria Maluca</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/animate.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="./css/painel.css" />

</head>
<body>

    <div class="container-mensagens" id="container-mensagens">

    </div>

    <header class="login">
        <div class="card card-login">

            <img src="../img/logo.png" width="100" />

            <div class="form-group mb-2">
                <span class="icon-form">
                    <i class="fas fa-envelope"></i>
                </span>
                <input id="txtEmailLogin" type="email" class="form-control" placeholder="E-mail" />
            </div>

            <div class="form-group mb-3">
                <span class="icon-form">
                    <i class="fas fa-lock"></i>
                </span>
                <input id="txtSenhaLogin" type="password" class="form-control" placeholder="Senha" />
            </div>

            <a href="#" class="link text-right">
                Esqueceu sua senha?
            </a>

            <a id="btnLogin" href="#" class="btn btn-yellow btn-login mt-4">
                Fazer Login
            </a>
            
        </div>
    </header>

    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="./js/login.js"></script>

</body> 
</html>