@font-face {
    font-family: 'PoppinsMedium';
    src: url('../fonts/Poppins-Medium.otf');
}

@font-face {
    font-family: 'PoppinsRegular';
    src: url('../fonts/Poppins-Regular.otf');
}

:root {
    --color-background: #fffdf7;
    --color-black: #212121;
    --color-text: #4f4f4f;
    --color-text-out: #90908e;
    --color-primary: #ffbf00;
    --color-primary-out: #ffda6f;
    --color-secondary: #fff2cc;
    --color-white: #fff;
    --color-red: #e74c3c;
    --color-green: #2ecc71;
    --color-separate: #cccccc;
    --color-input-out: #ececec;
    --box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

html,
body {
    font-family: 'PoppinsRegular', 'Rubik', sans-serif;
    background: var(--color-background);
    color: var(--color-text);
    font-size: 16px;
}


.hidden {
    display: none !important;
}

.pr-0 {
    padding-right: 0px!important;
}

b {
    font-family: 'PoppinsMedium', 'Rubik', sans-serif;
}

.loader-full {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999;
    background: rgb(255 253 247 / 95%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.color-primary {
    color: var(--color-primary);
}

.bg-primary {
    background-color: var(--color-primary)!important;
}

.bg-top {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 110px;
    background-color: var(--color-secondary);
}

.container-mensagens {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
}

.toast {
    width: auto;
    color: var(--color-white);
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.toast.red {
    background-color: var(--color-red);
}

.toast.green {
    background-color: var(--color-green);
}

.width-fix {
    width: calc(100% - 20px);
    max-width: 800px;
    margin: 0px auto;
}

.card {
    border-radius: 20px;
    padding: 15px 20px;
    font-size: 20px;
    box-shadow: var(--box-shadow) !important;
    border: none !important;
}

.container-img {
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    margin-right: 20px;
}

.infos {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infos h1 {
    font-size: 18px;
    color: var(--color-black);
    margin-bottom: 5px;
}

.infos-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-open {
    font-size: 14px;
    margin-bottom: 0px;
    color: var(--color-green);
}

.status-open.closed {
    color: var(--color-red);
}

.link {
    text-decoration: none !important;
    font-size: 14px;
    color: var(--color-primary) !important;
}

section.categoria {
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 100;
    background: #fffdf7;
    width: 100%;
    padding-top: 15px;
}

.container-menu {
    margin-bottom: 30px;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}

.container-menu .btn {
    flex: none;
}

.btn-white {
    border: none!important;
    background-color: var(--color-white);
    color: var(--color-black) !important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: var(--box-shadow);
}

.btn-white:hover, .btn-white.active {
    background-color: var(--color-primary);
}

.btn-yellow {
    border: none!important;
    background-color: var(--color-primary);
    color: var(--color-black) !important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: var(--box-shadow);
}

.btn-sm {
    padding: 8px 13px !important;
    border-radius: 15px !important;
    font-size: 16px !important;
}

.title-categoria {
    color: var(--color-black);
    margin-left: 5px;
}

.container-group .card {
    padding: 15px;
}

.item-cardapio {
    cursor: pointer;
}

.container-img-produto {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--color-secondary);
    border-radius: 15px;
    margin-right: 20px;
    flex: none;
}

.infos-produto {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infos-produto .name {
    font-size: 18px;
    color: var(--color-black);
    margin-bottom: 0px;
}

.infos-produto .description {
    font-size: 14px;
    color: var(--color-text);
    margin-bottom: 5px;
}

.infos-produto .price {
    font-size: 16px;
    color: var(--color-primary);
    margin-bottom: 0px;
}

.menu-bottom {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 10px;
    width: calc(100% - 20px);
    max-width: 800px;
    margin: 0 auto;
    border-radius: 50px;
    padding: 5px;
    font-size: 20px;
    box-shadow: var(--box-shadow) !important;
    background-color: var(--color-secondary);
    border: 1px solid #ffe28c;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-bottom-item {
    text-decoration: none !important;
    color: var(--color-text-out) !important;
    font-size: 14px;
    flex: 1;
    text-align: center;
    padding: 12px 15px;
}

a.menu-bottom-item.active {
    color: var(--color-black) !important;
    font-weight: bold;
    box-shadow: var(--box-shadow) !important;
    background-color: var(--color-primary);
    border-radius: 50px;
}

.badge-total-carrinho {
    width: 21px;
    height: 21px;
    background: var(--color-primary);
    color: var(--color-black);
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    position: relative;
    padding-top: 2px;
    margin-right: 2px;
}

.menu-bottom.disabled {
    justify-content: center;
    padding: 15px;
    font-size: 18px;
}

/* Detalhes do produto */

.bg-top.details {
    height: 410px;
}

a.container-voltar {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-decoration: none !important;
    color: var(--color-black) !important;
}

.container-imagem-produto {
    height: 240px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.sub-title-categoria {
    color: var(--color-text);
    margin-left: 5px;
    font-size: 14px;
}

.card-opcionais {
    display: flex;
    flex-direction: row;
}

.infos-produto-opcional {
    flex: 1;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    align-items: center;
}

.infos-produto-opcional .name,
.infos-produto-opcional .price {
    color: var(--color-black);
}

.opcionais .badge {
    float: right;
    background: var(--color-secondary);
    padding: 7px 12px;
    border-radius: 50px;
    color: var(--color-black);
    margin-top: 5px;
}

.checks {
    margin-left: 10px;
}

/* The container-check */
.container-check {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: -2px;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 50px;
    background-color: var(--color-input-out);
}

/* On mouse-over, add a grey background color */
.container-check:hover input~.checkmark {
    background-color: var(--color-text-out);
}

/* When the checkbox is checked, add a blue background */
.container-check input:checked~.checkmark {
    background-color: var(--color-primary);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-check input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-check .checkmark:after {
    left: 9px;
    top: 7px;
    width: 6px;
    height: 10px;
    border: solid var(--color-white);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-control {
    background-color: var(--color-white);
    color: var(--color-black)!important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 16px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)!important;
    border: none!important;
    height: 50px;
}

textarea {
    height: 150px!important;
}

.menu-bottom.details {
    justify-content: space-between;
    padding: 8px 15px;
}

.add-carrinho {
    display: flex;
    text-align: center;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.btn-menos, .btn-mais {
    color: var(--color-black);
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    background: var(--color-primary-out);
}

.add-numero-itens {
    color: var(--color-black);
    padding: 2px 15px;
    font-size: 18px;
}


/* Detalhes da empresa */

.bg-top.sobre {
    height: 180px;
}

.title-sobre {
    margin-bottom: 20px!important;
    margin-top: 5px;
    margin-right: 100px;
}

p.sobre {
    font-size: 14px;
    color: var(--color-text);
}

.container-img-sobre {
    position: absolute;
    right: 0;
    margin-top: -50px;
    width: 90px;
    height: 90px;
    /* background-image: url('../img/logo.png'); */
    /* background-size: 70%; */
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--color-white);
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: var(--box-shadow) !important;
}

.normal-text {
    font-size: 14px;
    color: var(--color-text);
}

.normal-text b {
    color: var(--color-black);
}

.btn-full {
    font-weight: bold;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 10px;
    width: calc(100% - 20px);
    max-width: 800px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 18px;
    box-shadow: var(--box-shadow) !important;
    background-color: var(--color-primary);
    border: 1px solid #ffe28c;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-full.voltar {
    justify-content: center;
}

/* Carrinho */

.bg-top.pedido {
    height: 180px;
}

.carrinho .container-img-produto {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.container-detalhes {
    display: flex;
}

.carrinho .detalhes-produto {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carrinho .infos-produto {
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
}

.carrinho .infos-produto .name {
    font-size: 16px;
}

.carrinho .infos-produto .price {
    font-size: 14px;
    color: var(--color-black);
}

.carrinho .infos-produto .name-opcional, 
.carrinho .infos-produto .price-opcional, 
.carrinho .infos-produto .obs-opcional {
    font-size: 14px;
    color: var(--color-text);
    margin-left: 10px;
}

.carrinho .infos-produto .obs-opcional {
    margin-right: 40px;
}

p.quant-item {
    margin-right: 20px;
    color: var(--color-black);
    display: flex;
    justify-content: center;
}

.carrinho .infos-produto .name-total {
    font-size: 18px;
    color: var(--color-black);
}

.carrinho .infos-produto .price-total {
    font-size: 18px;
    color: var(--color-primary);
}

.detalhes-produto-edit {
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--color-primary);
    cursor: pointer;
}

.card-select {
    border: 2px dashed #ffbf00!important;
    cursor: pointer;
}

.card-address {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-icon-details {
    width: 50px;
    height: 50px;
    background-color: var(--color-secondary);
    color: var(--color-black);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
}

.card-address .infos {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
}

.card-address .infos .name {
    color: var(--color-black);
}

.icon-edit {
    font-size: 16px;
    color: var(--color-primary);
}


/* Pedido */

.card-status-pedido {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
}

.detalhes-produto {
    flex: 1;
    padding-left: 5px;
}

.detalhes-produto-acoes {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    padding: 5px 15px;
    border-right: 1px solid var(--color-separate);
    color: var(--color-black);
}

.detalhes-produto-acoes:last-child {
    border: none;
}

.detalhes-produto-acoes i {
    font-size: 18px;
}

.card-status-pedido .infos {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
}

.card-status-pedido .infos .name {
    color: var(--color-black);
}

.img-icon-details.status {
    width: 30px;
    height: 30px;
    font-size: 14px;
    border-radius: 8px;
}

.card.card-status-pedido.pending {
    opacity: 0.3;
}

.card.card-status-pedido.active {
    background-color: var(--color-primary-out);
}

.pedido .infos-produto .name-total {
    font-size: 14px;
    color: var(--color-black);
}

.pedido .infos-produto .price-total {
    font-size: 16px;
    color: var(--color-primary);
}

.card-status-pedido.cancelado .img-icon-details {
    background-color: var(--color-red);
    color: var(--color-white);
}


/* Modal actions */

.modal-actions {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(0 0 0 / 70%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}

.backdrop {
    flex: 1;
    width: 100%;
    height: 100%;
}

.width-fix.container-modal-actions {
    width: 100%;
    padding: 20px 30px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.width-fix.container-modal-actions a {
    text-decoration: none!important;
    width: 100%;
    display: block;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid var(--color-separate);
}

.width-fix.container-modal-actions a:last-child {
    border: none;
}

.color-red {
    color: var(--color-red);
}

.container-itens-pedido {
    padding-top: 20px;
}

.container-itens-pedido .card-item {
    padding: 5px 0px 10px 0px;
    border-bottom: 1px dashed #cdcdcd;
}

.container-itens-pedido .card-item:last-child {
    border: none;
}