<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delivery - Pizzaria Maluca</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/fontawesome.css">
        <link rel="stylesheet" href="./css/animate.css" />
        <link rel="stylesheet" href="./css/main.css" />

    </head>
    <body>

        <div class="container-mensagens" id="container-mensagens">

        </div>

        <div class="loader-full animated fadeIn hidden">
            <img src="./img/loader.png" width="100" class="animated pulse infinite" />
        </div>

        <div class="bg-top pedido"></div>

        <header class="width-fix mt-3">
            <div class="card">

                <div class="d-flex">
                    <a href="./index.html" class="container-voltar">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <div class="infos text-center">
                        <h1 class="mb-0"><b>Seu carrinho</b></h1>
                    </div>
                </div>

            </div>
        </header>

        <section class="carrinho width-fix mt-4 hidden" id="carrinho-vazio">
            <div class="card card-address">
                <div class="img-icon-details">
                    <i class="fas fa-cart-plus"></i>
                </div>
                <div class="infos">
                    <p class="name mb-1"><b>Seu carrinho está vazio</b></p>
                    <span class="text mb-0">Volte ao cardápio, selecione os itens e adicione ao seu carrinho</span>
                </div>
            </div>
        </section>

        <section class="carrinho width-fix mt-4 hidden" id="carrinho-cheio">

            <div id="listaProdutos">
                
            </div>

            <div class="card mb-2 hidden" id="containerTaxaEntrega">
                <div class="detalhes-produto">
                    <div class="infos-produto">
                        <p class="name mb-0"><i class="fas fa-motorcycle"></i>&nbsp; <b>Taxa de entrega</b></p>
                        <p class="price mb-0"><b id="lblTaxaEntrega">-</b></p>
                    </div>
                </div>
            </div>

            <div class="card mb-2">
                <div class="detalhes-produto">
                    <div class="infos-produto">
                        <p class="name-total mb-0"><b>Total</b></p>
                        <p class="price-total mb-0"><b id="lblTotalCarrinho"></b></p>
                    </div>
                </div>
            </div>

        </section>

        <section class="opcionais width-fix mt-5 pb-5 hidden" id="opcoes-entrega">

            <div class="container-group mb-5">
                <span class="badge">Obrigatório</span>
                <p class="title-categoria mb-0"><b>Escolha uma opção</b></p>
                <span class="sub-title-categoria">Como quer receber o pedido?</span>

                <div class="card card-opcionais mt-2 hidden" id="containerTipoEntrega">
                    <div class="infos-produto-opcional">
                        <p class="name mb-0"><b id="lblTipoEntregaTempo">Entrega (60-90min)</b></p>
                    </div>
                    <div class="checks">
                        <label class="container-check">
                            <input type="checkbox" id="chkEntrega" onchange="carrinho.method.changeTipoEntrega()">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>

                <div class="card card-opcionais mt-2 hidden" id="containerTipoRetirada">
                    <div class="infos-produto-opcional">
                        <p class="name mb-0"><b id="lblTipoRetiradaTempo">Retirar no estabelecimento</b></p>
                    </div>
                    <div class="checks">
                        <label class="container-check">
                            <input type="checkbox" id="chkRetirada" onchange="carrinho.method.changeTipoRetirada()">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>

            </div>

            <div class="container-group mb-5 hidden" id="containerEnderecoEntrega">
                <span class="badge">Obrigatório</span>
                <p class="title-categoria mb-0"><b>Qual o seu endereço?</b></p>
                <span class="sub-title-categoria">Informe o endereço de entrega</span>
                
                <div class="card card-select mt-2 hidden" id="cardAddEndereco" onclick="carrinho.method.abrirModalEndereco()">
                    <div class="infos-produto-opcional">
                        <p class="mb-0 color-primary"><i class="fas fa-plus-circle"></i>&nbsp; Nenhum endereço selecionado</p>
                    </div>
                </div>
                <div class="card card-address mt-2 hidden" id="cardEnderecoSelecionado">
                    <div class="img-icon-details">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <div class="infos">
                        <p class="name mb-0"><b id="lblEnderecoSelecionado"></b></p>
                        <span class="text mb-0" id="lblCepEnderecoSelecionado"></span>
                    </div>
                    <div class="icon-edit" onclick="carrinho.method.abrirModalOpcoesEndereco()">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                </div>
            </div>

            <div class="container-group mb-5">
                <span class="badge">Obrigatório</span>
                <p class="title-categoria mb-0"><b>Nome e Sobrenome</b></p>
                <span class="sub-title-categoria">Como vamos te chamar?</span>
                <input id="txtNomeSobrenome" type="text" class="form-control mt-2" placeholder="* Informe o nome e sobrenome" />
            </div>

            <div class="container-group mb-5">
                <span class="badge">Obrigatório</span>
                <p class="title-categoria mb-0"><b>Número do seu celular</b></p>
                <span class="sub-title-categoria">Para mais informações do pedido</span>
                <input id="txtCelular" type="text" class="form-control mt-2 sp_celphones" placeholder="(00) 0000-0000" />
            </div>

            <div class="container-group mb-5">
                <span class="badge">Obrigatório</span>
                <p class="title-categoria mb-0"><b>Como você vai pagar?</b></p>
                <span class="sub-title-categoria">Pagamento na entrega</span>

                <div class="card card-select mt-2" id="cardAddFormaPagamento" onclick="carrinho.method.abrirModalFormaPagamento()">
                    <div class="infos-produto-opcional">
                        <p class="mb-0 color-primary"><i class="fas fa-plus-circle"></i>&nbsp; Nenhuma forma selecionada</p>
                    </div>
                </div>

                <div class="card card-address mt-2 hidden" id="cardFormaPagamentoSelecionada">
                    <div class="img-icon-details" id="iconFormaPagamentoSelecionada">
                        <!-- <i class="fas fa-coins"></i> -->
                        <!-- <i class="fas fa-credit-card"></i> -->
                    </div>
                    <div class="infos">
                        <p class="name mb-0"><b id="lblFormaPagamentoSelecionada"></b></p>
                        <span class="text mb-0" id="lblDescFormaPagamentoSelecionada"></span>
                    </div>
                    <div class="icon-edit" onclick="carrinho.method.abrirModalFormaPagamento()">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                </div>
            </div>

        </section>

        <a href="#!" class="btn btn-yellow btn-full hidden" id="btnFazerPedido" onclick="carrinho.method.fazerPedido()">
            Fazer pedido <span id="lblTotalCarrinhoBotao"></span>
        </a>

        <a href="index.html" class="btn btn-yellow btn-full voltar hidden" id="btnVoltar">
            Voltar para o cardápio
        </a>

        <!-- Modal actions Produto -->
        <div class="modal-actions hidden" id="modalActionsProduto">
            <div class="backdrop" onclick="carrinho.method.fecharModalActionsProduto()"></div>
            <div class="width-fix container-modal-actions">

                <a href="#!" onclick="carrinho.method.editarProdutoCarrinho()">Editar item</a>
                <a href="#!" class="color-red" onclick="carrinho.method.removerProdutoCarrinho()">Remover</a>

            </div>
        </div>

        <!-- Modal Cadastro / Edição da Categoria -->
        <div id="modalEndereco" class="modal fade modal-form" tabindex="-1" role="dialog" data-backdrop="static">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title"><b>Endereço</b></h5>
                <button type="button" class="btn btn-white btn-sm" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>&nbsp; Fechar
                </button>
                </div>
                <div class="modal-body">
                    
                    <div class="row mb-5">

                        <div class="col-8">
                            <div class="form-group container-cep">
                                <p class="title-categoria mb-0"><b>CEP:</b></p>
                                <input id="txtCEP" type="text" class="form-control cep" />
                                <a class="btn btn-yellow btn-sm" onclick="carrinho.method.buscarCep()" style="float: right;margin-top: -45px;margin-right: 10px;">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="col-12">
                            <div class="form-group">
                                <p class="title-categoria mb-0 mt-4"><b>Endereço:</b></p>
                                <input id="txtEndereco" type="text" class="form-control" />
                            </div>
                        </div>

                        <div class="col-8">
                            <div class="form-group">
                                <p class="title-categoria mb-0 mt-4"><b>Bairro:</b></p>
                                <input id="txtBairro" type="text" class="form-control" />
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-group">
                                <p class="title-categoria mb-0 mt-4"><b>Número:</b></p>
                                <input id="txtNumero" type="text" class="form-control" />
                            </div>
                        </div>

                        <div class="col-8">
                            <div class="form-group">
                                <p class="title-categoria mb-0 mt-4"><b>Cidade:</b></p>
                                <input id="txtCidade" type="text" class="form-control" />
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-group">
                                <p class="title-categoria mb-0 mt-4"><b>UF:</b></p>
                                <select id="ddlUf" class="form-control">
                                    <option value="-1">...</option>
                                    <option value="AC">AC</option>
                                    <option value="AL">AL</option>
                                    <option value="AP">AP</option>
                                    <option value="AM">AM</option>
                                    <option value="BA">BA</option>
                                    <option value="CE">CE</option>
                                    <option value="DF">DF</option>
                                    <option value="ES">ES</option>
                                    <option value="GO">GO</option>
                                    <option value="MA">MA</option>
                                    <option value="MT">MT</option>
                                    <option value="MS">MS</option>
                                    <option value="MG">MG</option>
                                    <option value="PA">PA</option>
                                    <option value="PB">PB</option>
                                    <option value="PR">PR</option>
                                    <option value="PE">PE</option>
                                    <option value="PI">PI</option>
                                    <option value="RJ">RJ</option>
                                    <option value="RN">RN</option>
                                    <option value="RS">RS</option>
                                    <option value="RO">RO</option>
                                    <option value="RR">RR</option>
                                    <option value="SC">SC</option>
                                    <option value="SP">SP</option>
                                    <option value="SE">SE</option>
                                    <option value="TO">TO</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="form-group">
                                <p class="title-categoria mb-0 mt-4"><b>Complemento:</b></p>
                                <input id="txtComplemento" type="text" class="form-control" />
                            </div>
                        </div>

                    </div>                

                    <div class="footer-btn mt-3 mb-3" style="text-align: right;">
                        <a href="#!" class="btn btn-yellow btn-sm" onclick="carrinho.method.salvarEndereco()">
                            <i class="fas fa-check"></i>&nbsp; Salvar Endereço
                        </a>
                    </div>
                    
                </div>
            </div>
            </div>
        </div>

        <!-- Modal actions Endereco -->
        <div class="modal-actions hidden" id="modalActionsEndereco">
            <div class="backdrop" onclick="carrinho.method.fecharModalActionsEndereco()"></div>
            <div class="width-fix container-modal-actions">

                <a href="#!" onclick="carrinho.method.editarEnderecoCarrinho()">Editar endereco</a>
                <a href="#!" class="color-red" onclick="carrinho.method.removerEnderecoCarrinho()">Remover</a>

            </div>
        </div>

        <!-- Modal actions Pagamento -->
        <div class="modal-actions hidden" id="modalActionsFormaPagamento">
            <div class="backdrop" onclick="carrinho.method.fecharModalActionsFormaPagamento()"></div>
            <div class="width-fix container-modal-actions">

            </div>
        </div>

        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="./js/jquery.mask.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <script type="text/javascript" src="./js/carrinho.js"></script>

    </body>
</html>